// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/prometheus/prometheus/model/rulefmt --exclude=readerc.*

package rulefmt

import "time"

// RuleGroups is a set of rule groups that are typically exposed in a file.
#RuleGroups: {
	groups: [...#RuleGroup] @go(Groups,[]RuleGroup)
}

// RuleGroup is a list of sequentially evaluated recording and alerting rules.
#RuleGroup: {
	name:      string          @go(Name)
	interval?: time.Duration @go(Interval)
	limit?:    int             @go(Limit)
	rules: [...#Rule] @go(Rules,[]Rule)
}

// Rule describes an alerting or recording rule.
#Rule: {
	record?: string          @go(Record)
	alert?:  string          @go(Alert)
	expr:    string          @go(Expr)
	for?:    time.Duration @go(For)
	labels?: {[string]: string} @go(Labels,map[string]string)
	annotations?: {[string]: string} @go(Annotations,map[string]string)
}
