// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go gopkg.in/yaml.v3

package yaml

// 400,000 decode operations is ~500kb of dense object declarations, or
// ~5kb of dense object declarations with 10000% alias expansion
_#alias_ratio_range_low: 400000

// 4,000,000 decode operations is ~5MB of dense object declarations, or
// ~4.5MB of dense object declarations with 10% alias expansion
_#alias_ratio_range_high: 4000000

// alias_ratio_range is the range over which we scale allowed alias ratios
_#alias_ratio_range: float64 & 3600000
