// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go gopkg.in/yaml.v3

package yaml

_#yaml_encoding_t: int

// Let the parser choose the encoding.
_#yaml_ANY_ENCODING:     _#yaml_encoding_t & 0
_#yaml_UTF8_ENCODING:    _#yaml_encoding_t & 1
_#yaml_UTF16LE_ENCODING: _#yaml_encoding_t & 2
_#yaml_UTF16BE_ENCODING: _#yaml_encoding_t & 3

_#yaml_break_t: int

// Let the parser choose the break type.
_#yaml_ANY_BREAK:  _#yaml_break_t & 0
_#yaml_CR_BREAK:   _#yaml_break_t & 1
_#yaml_LN_BREAK:   _#yaml_break_t & 2
_#yaml_CRLN_BREAK: _#yaml_break_t & 3

_#yaml_error_type_t: int

// No error is produced.
_#yaml_NO_ERROR:       _#yaml_error_type_t & 0
_#yaml_MEMORY_ERROR:   _#yaml_error_type_t & 1
_#yaml_READER_ERROR:   _#yaml_error_type_t & 2
_#yaml_SCANNER_ERROR:  _#yaml_error_type_t & 3
_#yaml_PARSER_ERROR:   _#yaml_error_type_t & 4
_#yaml_COMPOSER_ERROR: _#yaml_error_type_t & 5
_#yaml_WRITER_ERROR:   _#yaml_error_type_t & 6
_#yaml_EMITTER_ERROR:  _#yaml_error_type_t & 7

_#yaml_style_t: int8

_#yaml_scalar_style_t: _#yaml_style_t

// Let the emitter choose the style.
_#yaml_ANY_SCALAR_STYLE:           _#yaml_scalar_style_t & 0
_#yaml_PLAIN_SCALAR_STYLE:         _#yaml_scalar_style_t & 2
_#yaml_SINGLE_QUOTED_SCALAR_STYLE: _#yaml_scalar_style_t & 4
_#yaml_DOUBLE_QUOTED_SCALAR_STYLE: _#yaml_scalar_style_t & 8
_#yaml_LITERAL_SCALAR_STYLE:       _#yaml_scalar_style_t & 16
_#yaml_FOLDED_SCALAR_STYLE:        _#yaml_scalar_style_t & 32

_#yaml_sequence_style_t: _#yaml_style_t

// Let the emitter choose the style.
_#yaml_ANY_SEQUENCE_STYLE:   _#yaml_sequence_style_t & 0
_#yaml_BLOCK_SEQUENCE_STYLE: _#yaml_sequence_style_t & 1
_#yaml_FLOW_SEQUENCE_STYLE:  _#yaml_sequence_style_t & 2

_#yaml_mapping_style_t: _#yaml_style_t

// Let the emitter choose the style.
_#yaml_ANY_MAPPING_STYLE:   _#yaml_mapping_style_t & 0
_#yaml_BLOCK_MAPPING_STYLE: _#yaml_mapping_style_t & 1
_#yaml_FLOW_MAPPING_STYLE:  _#yaml_mapping_style_t & 2

_#yaml_token_type_t: int

// An empty token.
_#yaml_NO_TOKEN:                   _#yaml_token_type_t & 0
_#yaml_STREAM_START_TOKEN:         _#yaml_token_type_t & 1
_#yaml_STREAM_END_TOKEN:           _#yaml_token_type_t & 2
_#yaml_VERSION_DIRECTIVE_TOKEN:    _#yaml_token_type_t & 3
_#yaml_TAG_DIRECTIVE_TOKEN:        _#yaml_token_type_t & 4
_#yaml_DOCUMENT_START_TOKEN:       _#yaml_token_type_t & 5
_#yaml_DOCUMENT_END_TOKEN:         _#yaml_token_type_t & 6
_#yaml_BLOCK_SEQUENCE_START_TOKEN: _#yaml_token_type_t & 7
_#yaml_BLOCK_MAPPING_START_TOKEN:  _#yaml_token_type_t & 8
_#yaml_BLOCK_END_TOKEN:            _#yaml_token_type_t & 9
_#yaml_FLOW_SEQUENCE_START_TOKEN:  _#yaml_token_type_t & 10
_#yaml_FLOW_SEQUENCE_END_TOKEN:    _#yaml_token_type_t & 11
_#yaml_FLOW_MAPPING_START_TOKEN:   _#yaml_token_type_t & 12
_#yaml_FLOW_MAPPING_END_TOKEN:     _#yaml_token_type_t & 13
_#yaml_BLOCK_ENTRY_TOKEN:          _#yaml_token_type_t & 14
_#yaml_FLOW_ENTRY_TOKEN:           _#yaml_token_type_t & 15
_#yaml_KEY_TOKEN:                  _#yaml_token_type_t & 16
_#yaml_VALUE_TOKEN:                _#yaml_token_type_t & 17
_#yaml_ALIAS_TOKEN:                _#yaml_token_type_t & 18
_#yaml_ANCHOR_TOKEN:               _#yaml_token_type_t & 19
_#yaml_TAG_TOKEN:                  _#yaml_token_type_t & 20
_#yaml_SCALAR_TOKEN:               _#yaml_token_type_t & 21

_#yaml_event_type_t: int8

// An empty event.
_#yaml_NO_EVENT:             _#yaml_event_type_t & 0
_#yaml_STREAM_START_EVENT:   _#yaml_event_type_t & 1
_#yaml_STREAM_END_EVENT:     _#yaml_event_type_t & 2
_#yaml_DOCUMENT_START_EVENT: _#yaml_event_type_t & 3
_#yaml_DOCUMENT_END_EVENT:   _#yaml_event_type_t & 4
_#yaml_ALIAS_EVENT:          _#yaml_event_type_t & 5
_#yaml_SCALAR_EVENT:         _#yaml_event_type_t & 6
_#yaml_SEQUENCE_START_EVENT: _#yaml_event_type_t & 7
_#yaml_SEQUENCE_END_EVENT:   _#yaml_event_type_t & 8
_#yaml_MAPPING_START_EVENT:  _#yaml_event_type_t & 9
_#yaml_MAPPING_END_EVENT:    _#yaml_event_type_t & 10
_#yaml_TAIL_COMMENT_EVENT:   _#yaml_event_type_t & 11

_#yaml_NULL_TAG:      "tag:yaml.org,2002:null"
_#yaml_BOOL_TAG:      "tag:yaml.org,2002:bool"
_#yaml_STR_TAG:       "tag:yaml.org,2002:str"
_#yaml_INT_TAG:       "tag:yaml.org,2002:int"
_#yaml_FLOAT_TAG:     "tag:yaml.org,2002:float"
_#yaml_TIMESTAMP_TAG: "tag:yaml.org,2002:timestamp"
_#yaml_SEQ_TAG:       "tag:yaml.org,2002:seq"
_#yaml_MAP_TAG:       "tag:yaml.org,2002:map"

// Not in original libyaml.
_#yaml_BINARY_TAG:           "tag:yaml.org,2002:binary"
_#yaml_MERGE_TAG:            "tag:yaml.org,2002:merge"
_#yaml_DEFAULT_SCALAR_TAG:   "tag:yaml.org,2002:str"
_#yaml_DEFAULT_SEQUENCE_TAG: "tag:yaml.org,2002:seq"
_#yaml_DEFAULT_MAPPING_TAG:  "tag:yaml.org,2002:map"

_#yaml_node_type_t: int

// An empty node.
_#yaml_NO_NODE:       _#yaml_node_type_t & 0
_#yaml_SCALAR_NODE:   _#yaml_node_type_t & 1
_#yaml_SEQUENCE_NODE: _#yaml_node_type_t & 2
_#yaml_MAPPING_NODE:  _#yaml_node_type_t & 3

// An element of a sequence node.
_#yaml_node_item_t: int

// The states of the parser.
_#yaml_parser_state_t: int

_#yaml_PARSE_STREAM_START_STATE:                      _#yaml_parser_state_t & 0
_#yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE:           _#yaml_parser_state_t & 1
_#yaml_PARSE_DOCUMENT_START_STATE:                    _#yaml_parser_state_t & 2
_#yaml_PARSE_DOCUMENT_CONTENT_STATE:                  _#yaml_parser_state_t & 3
_#yaml_PARSE_DOCUMENT_END_STATE:                      _#yaml_parser_state_t & 4
_#yaml_PARSE_BLOCK_NODE_STATE:                        _#yaml_parser_state_t & 5
_#yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE: _#yaml_parser_state_t & 6
_#yaml_PARSE_FLOW_NODE_STATE:                         _#yaml_parser_state_t & 7
_#yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE:        _#yaml_parser_state_t & 8
_#yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE:              _#yaml_parser_state_t & 9
_#yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE:         _#yaml_parser_state_t & 10
_#yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE:           _#yaml_parser_state_t & 11
_#yaml_PARSE_BLOCK_MAPPING_KEY_STATE:                 _#yaml_parser_state_t & 12
_#yaml_PARSE_BLOCK_MAPPING_VALUE_STATE:               _#yaml_parser_state_t & 13
_#yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE:         _#yaml_parser_state_t & 14
_#yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE:               _#yaml_parser_state_t & 15
_#yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE:   _#yaml_parser_state_t & 16
_#yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE: _#yaml_parser_state_t & 17
_#yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE:   _#yaml_parser_state_t & 18
_#yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE:            _#yaml_parser_state_t & 19
_#yaml_PARSE_FLOW_MAPPING_KEY_STATE:                  _#yaml_parser_state_t & 20
_#yaml_PARSE_FLOW_MAPPING_VALUE_STATE:                _#yaml_parser_state_t & 21
_#yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE:          _#yaml_parser_state_t & 22
_#yaml_PARSE_END_STATE:                               _#yaml_parser_state_t & 23

_#yaml_emitter_state_t: int

// Expect STREAM-START.
_#yaml_EMIT_STREAM_START_STATE:               _#yaml_emitter_state_t & 0
_#yaml_EMIT_FIRST_DOCUMENT_START_STATE:       _#yaml_emitter_state_t & 1
_#yaml_EMIT_DOCUMENT_START_STATE:             _#yaml_emitter_state_t & 2
_#yaml_EMIT_DOCUMENT_CONTENT_STATE:           _#yaml_emitter_state_t & 3
_#yaml_EMIT_DOCUMENT_END_STATE:               _#yaml_emitter_state_t & 4
_#yaml_EMIT_FLOW_SEQUENCE_FIRST_ITEM_STATE:   _#yaml_emitter_state_t & 5
_#yaml_EMIT_FLOW_SEQUENCE_TRAIL_ITEM_STATE:   _#yaml_emitter_state_t & 6
_#yaml_EMIT_FLOW_SEQUENCE_ITEM_STATE:         _#yaml_emitter_state_t & 7
_#yaml_EMIT_FLOW_MAPPING_FIRST_KEY_STATE:     _#yaml_emitter_state_t & 8
_#yaml_EMIT_FLOW_MAPPING_TRAIL_KEY_STATE:     _#yaml_emitter_state_t & 9
_#yaml_EMIT_FLOW_MAPPING_KEY_STATE:           _#yaml_emitter_state_t & 10
_#yaml_EMIT_FLOW_MAPPING_SIMPLE_VALUE_STATE:  _#yaml_emitter_state_t & 11
_#yaml_EMIT_FLOW_MAPPING_VALUE_STATE:         _#yaml_emitter_state_t & 12
_#yaml_EMIT_BLOCK_SEQUENCE_FIRST_ITEM_STATE:  _#yaml_emitter_state_t & 13
_#yaml_EMIT_BLOCK_SEQUENCE_ITEM_STATE:        _#yaml_emitter_state_t & 14
_#yaml_EMIT_BLOCK_MAPPING_FIRST_KEY_STATE:    _#yaml_emitter_state_t & 15
_#yaml_EMIT_BLOCK_MAPPING_KEY_STATE:          _#yaml_emitter_state_t & 16
_#yaml_EMIT_BLOCK_MAPPING_SIMPLE_VALUE_STATE: _#yaml_emitter_state_t & 17
_#yaml_EMIT_BLOCK_MAPPING_VALUE_STATE:        _#yaml_emitter_state_t & 18
_#yaml_EMIT_END_STATE:                        _#yaml_emitter_state_t & 19
