// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go gopkg.in/yaml.v3

package yaml

// The size of the input raw buffer.
_#input_raw_buffer_size: 512

// The size of the input buffer.
// It should be possible to decode the whole raw buffer.
_#input_buffer_size: 1536

// The size of the output buffer.
_#output_buffer_size: 128

// The size of the output raw buffer.
// It should be possible to encode the whole output buffer.
_#output_raw_buffer_size: 258

// The size of other stacks and queues.
_#initial_stack_size:  16
_#initial_queue_size:  16
_#initial_string_size: 16
